<!DOCTYPE html>
<html>
<head>
    <title>Gentse Taxi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("profile.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: firebrick;
            font-family: 'Courier New', Courier, monospace ;
            
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bottom-left">
        <h1> Gentse Taxi</h1> 
        <h3>Tarief A</h3>
        <p>9 euro startbedrag inclusief 5 minuten of eerste 3 km</p>
        <p>2,30 euro kilometerprijs vanaf 5 minuten of 3 km</p>
        <p>40 euro wachtgeld per begonnen uur</p>
        <p>2,50 euro nachttoeslag per rit tussen 22 en 6 uur</p>
        <h3>Tarief B</Tem></h3>
        <p>Van toepassing op donderdag-, vrijdag- en zaterdagavond,</p>
        <p>tijdens de Gentse Feesten en op oudejaarsavond,</p> 
        <p>telkens van 19 uur tot 6 uur.</p>
        <p>10 euro startbedrag inclusief 5 minuten of eerste 3 km</p>
        <p>2,50 kilometerprijs vanaf 5 minuten of 3 km</p>
        <p>50 euro wachtgeld per begonnen uur</p>
        <p>2,50 euro nachttoeslag per rit tussen 22 en 6 uur</p>
        <h3>Forfaitaire tarieven</h3>
        <p>Gent - Brussels Airport 105 euro</p>
        <p>Gent - Charleroi Airport 150 euro</p>
        <p>Gent - Oostende Airport 100 euro</p>
        <h1>Tel +32 487 53 06 31</h1>

    </div>

</body>
</html>